{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource= C:\\Users\\bernd\\Documents\\Spg.GammaShop\\GammaShop.db"
  },
  "AppSettings": {
    "Secret": "BeVEV5HxqEXSMTkdUFLWGCQQiq5PXvu2WVbIQq+yYiGJnzObXeF6RrtH01UNL0TwlIx7pMlWRfCiE6/Uod7zSEuSpcvEQmBN/3CMa7M3eJBWRE+CK67dfkI6uoKRo73xSrH6CSxDjvT2/PUErOt8RR3gpwd79WzocC+CgUZxmc8="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
